{
  "name": "virid-project",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "clean": "rm -rf node_modules && pnpm -r exec rm -rf dist node_modules",
    "example": "pnpm --filter @virid/core run example"
  },
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "@swc/helpers": "^0.5.18",
    "regenerator-runtime": "^0.14.1",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "reflect-metadata": "^0.2.2"
  }
}
